# TAVI

./: AGENTS.md  CLAUDE.md  CONCEPT_CONTRACT.md  GATES.md  NOT_IMPLEMENTED.md  README.md  ROADMAP.md  settings.gradle.kts
.devcontainer/: devcontainer.json  setup.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tavi/: MainActivity.kt
app/src/main/java/com/example/tavi/ai/: AIResponse.kt  ContextAnalyzer.kt  IntentRouter.kt  LocalAIEngine.kt  MobileActionsRouter.kt  ModuleHealth.kt  SelfHealEngine.kt  TaviAIEngine.kt
app/src/main/java/com/example/tavi/capsule/: CapsulePanel.kt  CapsuleRepository.kt  WorkCapsule.kt
app/src/main/java/com/example/tavi/clipboard/: ClipEntry.kt  ClipPanel.kt  ClipboardRepository.kt
app/src/main/java/com/example/tavi/cloud/: AppCategorizer.kt  GeminiApiService.kt  GeminiImageAnalyzer.kt  GeminiShellExecutor.kt  RetrofitClient.kt
app/src/main/java/com/example/tavi/data/: AppNodeDao.kt  AppNodeEntity.kt  TaviDatabase.kt  TaviPreferences.kt
app/src/main/java/com/example/tavi/desire/: WantItem.kt  WantPanel.kt  WantShelfRepository.kt
app/src/main/java/com/example/tavi/fossil/: FossilDeckScreen.kt
app/src/main/java/com/example/tavi/garden/: AppScanner.kt  GardenEngine.kt  GardenNode.kt  GardenRepository.kt  GrowthStage.kt
app/src/main/java/com/example/tavi/gesture/: EdgeZoneConfig.kt  GestureIntent.kt  SwipeEngine.kt  TaviGestureRouter.kt
app/src/main/java/com/example/tavi/intent/: IntentClarifierEngine.kt  IntentSuggestion.kt
app/src/main/java/com/example/tavi/manipulation/: GameSessionService.kt  ManipulationEngine.kt  ManipulationPattern.kt  SessionDebrief.kt
app/src/main/java/com/example/tavi/notification/: NotificationRule.kt  NotificationRuleRepository.kt
app/src/main/java/com/example/tavi/quickaction/: QuickActionSuggester.kt
app/src/main/java/com/example/tavi/receiver/: GardenTendWorker.kt  TaviBootReceiver.kt
app/src/main/java/com/example/tavi/sensor/: SpatialSensorManager.kt
app/src/main/java/com/example/tavi/shell/: AIResponseBanner.kt  ActionPreflightCard.kt  FocusZone.kt  GardenCanvas.kt  IntentClarifierCard.kt  PromptOrb.kt  SpatialLauncherScreen.kt  TaviShellScreen.kt
app/src/main/java/com/example/tavi/shizuku/: ShizukuManager.kt
app/src/main/java/com/example/tavi/snippet/: SnippetEntry.kt  SnippetPanel.kt  SnippetRepository.kt
app/src/main/java/com/example/tavi/state/: PendingAction.kt  TaviEvent.kt  TaviState.kt  TaviStateReducer.kt
app/src/main/java/com/example/tavi/subscription/: SubscriptionInfo.kt  SubscriptionScanner.kt
app/src/main/java/com/example/tavi/ui/components/: StateAnchor.kt
app/src/main/java/com/example/tavi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tavi/util/: JsonUtils.kt
app/src/main/java/com/example/tavi/viewmodel/: TaviViewModel.kt
app/src/main/java/com/example/tavi/warden/: TaviWarden.kt  WardenScreen.kt
app/src/main/java/com/example/tavi/workspace/: BotInfo.kt  BotWorkspaceScreen.kt  WorkspaceRepository.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  themes.xml
docs/: ARCHITECTURE.md  CLUSTER_MAP.md  GATES.md  SPATIAL_LAUNCHER_GATE.md  STACK.md  zen-concept.md
gradle/: libs.versions.toml
